# Training

./: .editorconfig  .gitconfig  .gitignore  Program.cs  Training.csproj  Training.sln
MsTest/TestA07/: TestA07.csproj  UnitTest1.cs
MsTest/TestA10.2/: TestA10.2.csproj  UnitTest1.cs
TestT26/TestList/: TestList.csproj  UnitTest1.cs
TestT27/TestStack/: TestStack.csproj  UnitTest1.cs
TestT28/TestQueue/: UnitTest1.cs
data/: words.txt
