<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MsTest\**" />
    <Compile Remove="TestT26\**" />
    <Compile Remove="TestT27\**" />
    <Compile Remove="TestT28\**" />
    <EmbeddedResource Remove="MsTest\**" />
    <EmbeddedResource Remove="TestT26\**" />
    <EmbeddedResource Remove="TestT27\**" />
    <EmbeddedResource Remove="TestT28\**" />
    <None Remove="MsTest\**" />
    <None Remove="TestT26\**" />
    <None Remove="TestT27\**" />
    <None Remove="TestT28\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
