<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MsTest\**" />
    <EmbeddedResource Remove="MsTest\**" />
    <None Remove="MsTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitconfig" />
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
